server.servlet.context-path = /rest-api/
server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/loja_api
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver